body {
  font-family: 'HCLTech Roobert', sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: #f3f6fb;
  color: #1b1f3a;
  display: flex;
  flex-direction: column;
}
 

nav {
  background: linear-gradient(90deg, #2c3e91 10%, #3f4cc0 25%, #5a36b8 50%, #8145b3 75%, #9e4ca5 88%, #b868a2 95%);
  color: white;
  padding: 20px 0;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
 
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 40px;
}
 
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  transition: all 0.3s ease;
}
 
nav ul li a:hover {
  color: #ffdfff;
  border-bottom: 2px solid #ffdfff;
}
 

.report-box {
  background: linear-gradient(#444d9f, #8b8ff2);
  margin: 80px auto 40px;
  padding: 100px;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: white;
}
 

.report-box h1 {
  margin-bottom: 20px;
  color: white;
}
 

.file-list {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}
 
.file-list li {
  margin: 10px 0;
  background-color: #ffffff20;
  padding: 8px 12px;
  border-radius: 6px;
  color: white;
  font-size: 15px;
}
 
.file-list a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
 
.file-list a:hover {
  text-decoration: underline;
}
 

.report-box a {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 14px;
}
 

footer {
  background: linear-gradient(90deg, #2c3e91 10%, #3f4cc0 25%, #5a36b8 50%, #8145b3 75%, #9e4ca5 88%, #b868a2 95%);
  color: white;
  text-align: center;
  padding: 14px 0;
  font-size: 13px;
  letter-spacing: 0.5px;
  border-top: 1px solid #ffffff20;
  margin-top: auto;
}